.csb {
    &__grid-wrapper {
        display        : flex;
        justify-content: center;
    }

    &__grid-element {
        padding         : 10px;
        border          : 1px solid black;
        border-radius   : 2%;
        font-size       : 16px;
        background-color: rgb(179, 174, 174);
    }

    &__grid-title {
        text-align   : center;
        margin-bottom: 10px;
    }

    &__grid-card {
        display              : grid;
        grid-template-columns: 1fr 1fr;
    }

    &__grid-info {
        display       : flex;
        flex-direction: column;
        align-items   : flex-end;
        padding: 15px;

        div {
            font-size    : 20px;
            padding-right: 20px;
            padding-left : 20px;

            display        : flex;
            justify-content: space-between;
            width          : 100%;

            border-bottom: 1px solid;
            margin-bottom: 10px;
        }

        .label {
            display: block;
            margin-right: 20px;
        }

        &__grid-info {
            display: block;
        }
    }
}