.csb-search {
    &__searcher {
        border: 1px solid black;
        margin-bottom: 20px;
    }

    &__form {
        background-color: rgb(143, 138, 138);
        margin: 20px 0;
        padding: 20px;

        // color: white;
    }
}